<!doctype html>
<html>
 <head>
   <style type="text/css" media="all">
              h2{
                  color: red;
                  margin-left: 40 px;
                  padding:50px;
                  
                }
.button {
  display: block;
max-width:50px;
  margin:auto;
  
}
.ton {
  display: block;
max-width:40px;
  margin:auto;
  
}
.utton {
  display: block;
  max-width:300px;
  margin: auto;

  
}
.tton {
  display: block;
  max-width: 300px;
  margin: auto;
  color:yellow;
}
.head{
      background-color:yellow;
      height:6em;
      padding:10px;
                }

          </style>
     
   
  </head>
<body background="./images/PageBackground.jpg">
  <header>
    <div class="head">
      <h1 align="center">Shopping Mania</h1>
    </div>
    <div class="nav">
      <table>
        <tr>
          <th>
              <a href="login.html"><input type="submit" style="background-color:white; width:270px; height:35px" placeholder="login" name="" value="Home"/>
          </a></th>
          <th>
              <input type="submit" style="background-color:white; width:270px; height:35px" placeholder="login" name="" value="Wishlist"/>
          </th>
          <th>
              <input type="submit" style="background-color:white; width:270px; height:35px" placeholder="login" name="" value="Brands"/>
          </th>
          <th>
              <input type="submit" style="background-color:white; width:270px; height:35px" placeholder="login" name="" value="Coupons"/>
          </th>
          <th>
              <input type="submit" style="background-color:white; width:270px; height:35px" placeholder="login" name="" value="About Us"/>
          </th>
        </tr>
      </table>
    </div>
  </header>
   <form>
   <div class="utton">
    
     <input type="text" placeholder="Enter First Name" style="height:35px; width:290px"name="" value=""required autofocus/>
     <input type="text"style="height:40px; width:290px" placeholder="Enter Last Name" name="" value=""required autofocus/>
   </br>
   </br>
  
   <input type="text" style="width:290px;height:35px;" placeholder="Enter email: username@gmail.com" name="" value=""required autofocus/>
   <p style="color:white;text-align:center;"> OR </p> 
   <input type="text" style="width:290px;height:35px;" placeholder="Enter mobile number" name"" value=""required autofocus/>
   </br>
   </br>
     <input type="text"style="width:290px;height:35px;"placeholder="Set Password" name"" value=""required/>
     </br>
     </br>
     <input type="text" style="width:290px;height:35px;"placeholder="Confirm Password" name"" value=""required/>
     </br>
     </br>
</div>
<div class="tton">
     <input type="submit" style="width:300px;height:35px; background-color:yellow;"placeholder=" " name="" value="Signup"/>
     </br>
</div>

    <p style="text-align:center; color:red;">OTP?</p>
    <table align="center">
      <tr>
        <th>
     <a href="Yes.html" ><input type="button" style="width:145px" placeholder="Yes" value="Yes"/></a> 
</th>
<th>
<a href="OTPFail.html" ><input style="width:145px" type="button" placeholder="No" value="No"/></a> 
</th>
</tr>
</table>
</body>
</html>
