<!doctype html>
<html>
<head>
   <style type="text/css" media="all">

    body{
       
       padding:100px;
       text-align:center;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 200px;
  top:100px;
  height:300px;
  background-color:yellow;
}
.right {
  right: 200px;
  top:100px;
  height:300px;
  background-color:rgb(53, 53, 160);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
        
</style>
</head>
<body background="./images/PageBackground.jpg">

  <div class="split left">
    <div class="centered">
      
    </div>
  </div>
  <div class="split right">
    <div class="centered">
  <form>
   <input type="text" placeholder="Enter OTP" Style="width:290px; height:35px;" name="" value=""required autofocus/>
   </br>
   </br>
<a href="load.html"><input type="button" style="width:290px; background-color:yellow; height:40px" placeholder=""" value="Submit"/></a>
   </br>
   </br>
  </form>
</div>
</div>
 </body>
</html>
